<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/Properties/Colors.qml</file>
        <file>qml/Properties/qmldir</file>
        <file>qml/Properties/Properties.qml</file>
        <file>qml/Components/qmldir</file>
        <file>qml/AppWindow.qml</file>
        <file>qml/Components/PIconImage.qml</file>
        <file>qml/Components/PButton.qml</file>
        <file>qml/Components/PListModel.qml</file>
        <file>qml/Components/PMessageDialog.qml</file>
        <file>qml/Components/PLabel.qml</file>
        <file>qml/Properties/Fonts.qml</file>
        <file>qml/Components/PCalendar.qml</file>
        <file>qml/Calendar/CalendarView.qml</file>
        <file>qml/Calendar/qmldir</file>
        <file>qml/Settings/SettingsView.qml</file>
        <file>qml/Components/PCalendarForm.ui.qml</file>
        <file>qml/Settings/qmldir</file>
        <file>qml/Progress/ProgressView.qml</file>
        <file>qml/Progress/qmldir</file>
        <file>qml/Home/HomeView.qml</file>
        <file>qml/Home/qmldir</file>
        <file>qml/Settings/SettingsSection.qml</file>
        <file>qml/Components/PMainLayout.qml</file>
        <file>qml/Home/HomeSection.qml</file>
        <file>qml/Exercises/qmldir</file>
        <file>qml/Exercises/ExercisesView.qml</file>
        <file>qml/Components/PListView.qml</file>
        <file>qml/Home/Models/TrainingPlansModel.qml</file>
        <file>qml/Home/Models/TrainingsModel.qml</file>
        <file>qml/Home/Models/TrainersModel.qml</file>
        <file>qml/Components/PTextField.qml</file>
        <file>qml/Components/PSwitch.qml</file>
        <file>qml/Components/PDialog.qml</file>
        <file>qml/Components/PTimeSelector.qml</file>
        <file>qml/Components/PTumbler.qml</file>
        <file>qml/Components/PCheckBox.qml</file>
        <file>qml/Home/Models/ExercisesModel.qml</file>
        <file>qml/Exercises/Models/ExerciseCategoriesModel.qml</file>
        <file>qml/Progress/AddMeasurementModal.qml</file>
        <file>qml/Progress/MeasurementItem.qml</file>
        <file>qml/Home/Models/PupilsModel.qml</file>
        <file>qml/Home/TrainingSelectorModal.qml</file>
        <file>qml/Home/TrainDialog.qml</file>
        <file>qml/Home/TrainSetItem.qml</file>
        <file>qml/Components/PTimerModal.qml</file>
        <file>qml/Home/TrainingSummaryModal.qml</file>
        <file>qml/Home/Trainers/PupilsListView.qml</file>
        <file>qml/Home/Trainers/qmldir</file>
        <file>qml/Home/Trainers/PupilDetails.qml</file>
        <file>qml/Home/Trainers/PupilItem.qml</file>
        <file>qml/Home/Trainers/TrainerItem.qml</file>
        <file>qml/Home/Trainers/TrainersListView.qml</file>
        <file>qml/Home/Trainers/UserTrainerPanel.qml</file>
        <file>qml/Home/Trainings/EditTrainingPlanModal.qml</file>
        <file>qml/Home/Trainings/TrainingPlanDetails.qml</file>
        <file>qml/Home/Trainings/TrainingPlanItem.qml</file>
        <file>qml/Home/Trainings/EditExerciseModal.qml</file>
        <file>qml/Home/Trainings/EditTrainingModal.qml</file>
        <file>qml/Home/Trainings/ExerciseDetails.qml</file>
        <file>qml/Home/Trainings/ExerciseItem.qml</file>
        <file>qml/Home/Trainings/ExerciseSetItem.qml</file>
        <file>qml/Home/Trainings/TrainingDetails.qml</file>
        <file>qml/Home/Trainings/TrainingItem.qml</file>
        <file>qml/Home/Trainings/qmldir</file>
        <file>qml/Home/CompletedTrainingsListView.qml</file>
        <file>qml/Progress/MeasurementsHistoryDialog.qml</file>
        <file>qml/LogInView.qml</file>
        <file>qml/RegisterDialog.qml</file>
        <file>qml/Notification.qml</file>
        <file>qml/FirstLogInModal.qml</file>
        <file>qml/Components/PBusyIndicator.qml</file>
        <file>qml/Settings/AccountTypeChangeModal.qml</file>
        <file>qml/Settings/UserNameChangeModal.qml</file>
        <file>qml/Settings/UserEmailChangeModal.qml</file>
        <file>qml/Settings/UserChangePasswordModal.qml</file>
        <file>qml/Exercises/ExercisesListView.qml</file>
        <file>qml/Exercises/CatalogExerciseItem.qml</file>
    </qresource>
</RCC>
